#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler
.level=WARNING


# --- ConsoleHandler ---
# Default: java.util.logging.ConsoleHandler.level = INFO
# Override of global logging level
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

vincent.level=FINE
